# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceCompanySimulationCMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SpaceCompanySimulationCMake


#############################################
# Order-only phony target for SpaceCompanySimulationCMake

build cmake_object_order_depends_target_SpaceCompanySimulationCMake: phony || CMakeFiles\SpaceCompanySimulationCMake.dir

build CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\main.cpp.obj: CXX_COMPILER__SpaceCompanySimulationCMake_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\main.cpp || cmake_object_order_depends_target_SpaceCompanySimulationCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_PDB = SpaceCompanySimulationCMake.pdb

build CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships\PassengerSpaceShip.cpp.obj: CXX_COMPILER__SpaceCompanySimulationCMake_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\Ships\PassengerSpaceShip.cpp || cmake_object_order_depends_target_SpaceCompanySimulationCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_PDB = SpaceCompanySimulationCMake.pdb

build CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships\MiningSpaceShip.cpp.obj: CXX_COMPILER__SpaceCompanySimulationCMake_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\Ships\MiningSpaceShip.cpp || cmake_object_order_depends_target_SpaceCompanySimulationCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_PDB = SpaceCompanySimulationCMake.pdb

build CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships\ExplorerSpaceShip.cpp.obj: CXX_COMPILER__SpaceCompanySimulationCMake_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\Ships\ExplorerSpaceShip.cpp || cmake_object_order_depends_target_SpaceCompanySimulationCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_PDB = SpaceCompanySimulationCMake.pdb

build CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets\MercuryPlanet.cpp.obj: CXX_COMPILER__SpaceCompanySimulationCMake_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\Planets\MercuryPlanet.cpp || cmake_object_order_depends_target_SpaceCompanySimulationCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_PDB = SpaceCompanySimulationCMake.pdb

build CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets\VenusPlanet.cpp.obj: CXX_COMPILER__SpaceCompanySimulationCMake_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\Planets\VenusPlanet.cpp || cmake_object_order_depends_target_SpaceCompanySimulationCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_PDB = SpaceCompanySimulationCMake.pdb

build CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets\MarsPlanet.cpp.obj: CXX_COMPILER__SpaceCompanySimulationCMake_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\Planets\MarsPlanet.cpp || cmake_object_order_depends_target_SpaceCompanySimulationCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_PDB = SpaceCompanySimulationCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SpaceCompanySimulationCMake


#############################################
# Link the executable SpaceCompanySimulationCMake.exe

build SpaceCompanySimulationCMake.exe: CXX_EXECUTABLE_LINKER__SpaceCompanySimulationCMake_Debug CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\main.cpp.obj CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships\PassengerSpaceShip.cpp.obj CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships\MiningSpaceShip.cpp.obj CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Ships\ExplorerSpaceShip.cpp.obj CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets\MercuryPlanet.cpp.obj CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets\VenusPlanet.cpp.obj CMakeFiles\SpaceCompanySimulationCMake.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\Planets\MarsPlanet.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulationCMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulationCMake.dir\
  TARGET_FILE = SpaceCompanySimulationCMake.exe
  TARGET_IMPLIB = SpaceCompanySimulationCMake.lib
  TARGET_PDB = SpaceCompanySimulationCMake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake -BD:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SpaceCompanySimulationCMake: phony SpaceCompanySimulationCMake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repos/SpaceCompanySimulation/SpaceCompanySimulationCMake/out/build/x64-debug

build all: phony SpaceCompanySimulationCMake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
