# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceCompanySimulationCMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SpaceCompanySimulation


#############################################
# Order-only phony target for SpaceCompanySimulation

build cmake_object_order_depends_target_SpaceCompanySimulation: phony || CMakeFiles\SpaceCompanySimulation.dir

build CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\main.cpp.obj: CXX_COMPILER__SpaceCompanySimulation_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\main.cpp || cmake_object_order_depends_target_SpaceCompanySimulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_PDB = SpaceCompanySimulation.pdb

build CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\PassengerSpaceShip.cpp.obj: CXX_COMPILER__SpaceCompanySimulation_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\PassengerSpaceShip.cpp || cmake_object_order_depends_target_SpaceCompanySimulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_PDB = SpaceCompanySimulation.pdb

build CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\MiningSpaceShip.cpp.obj: CXX_COMPILER__SpaceCompanySimulation_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\MiningSpaceShip.cpp || cmake_object_order_depends_target_SpaceCompanySimulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_PDB = SpaceCompanySimulation.pdb

build CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\ExplorerSpaceShip.cpp.obj: CXX_COMPILER__SpaceCompanySimulation_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\ExplorerSpaceShip.cpp || cmake_object_order_depends_target_SpaceCompanySimulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_PDB = SpaceCompanySimulation.pdb

build CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Stars\SunStar.cpp.obj: CXX_COMPILER__SpaceCompanySimulation_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Stars\SunStar.cpp || cmake_object_order_depends_target_SpaceCompanySimulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Stars
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_PDB = SpaceCompanySimulation.pdb

build CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Features\EarthStation.cpp.obj: CXX_COMPILER__SpaceCompanySimulation_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Features\EarthStation.cpp || cmake_object_order_depends_target_SpaceCompanySimulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Features
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_PDB = SpaceCompanySimulation.pdb

build CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Simulation.cpp.obj: CXX_COMPILER__SpaceCompanySimulation_unscanned_Debug D$:\Repos\SpaceCompanySimulation\Simulation\Simulation.cpp || cmake_object_order_depends_target_SpaceCompanySimulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_PDB = SpaceCompanySimulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SpaceCompanySimulation


#############################################
# Link the executable SpaceCompanySimulation.exe

build SpaceCompanySimulation.exe: CXX_EXECUTABLE_LINKER__SpaceCompanySimulation_Debug CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\main.cpp.obj CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\PassengerSpaceShip.cpp.obj CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\MiningSpaceShip.cpp.obj CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Ships\ExplorerSpaceShip.cpp.obj CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Models\SolarSystem\Stars\SunStar.cpp.obj CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Features\EarthStation.cpp.obj CMakeFiles\SpaceCompanySimulation.dir\D_\Repos\SpaceCompanySimulation\Simulation\Simulation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SpaceCompanySimulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCompanySimulation.dir\
  TARGET_FILE = SpaceCompanySimulation.exe
  TARGET_IMPLIB = SpaceCompanySimulation.lib
  TARGET_PDB = SpaceCompanySimulation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestFiles


#############################################
# Order-only phony target for TestFiles

build cmake_object_order_depends_target_TestFiles: phony || CMakeFiles\TestFiles.dir

build CMakeFiles\TestFiles.dir\Tests\test.cpp.obj: CXX_COMPILER__TestFiles_unscanned_Debug D$:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\Tests\test.cpp || cmake_object_order_depends_target_TestFiles
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -external:I"C:\Program Files (x86)\Catch2\include" -external:W0
  OBJECT_DIR = CMakeFiles\TestFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\TestFiles.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\TestFiles.dir\
  TARGET_PDB = TestFiles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestFiles


#############################################
# Link the executable TestFiles.exe

build TestFiles.exe TestFiles-b12d07c_tests.cmake | ${cmake_ninja_workdir}TestFiles-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__TestFiles_Debug CMakeFiles\TestFiles.dir\Tests\test.cpp.obj | C$:\Program$ Files$ (x86)\Catch2\lib\Catch2Maind.lib C$:\Program$ Files$ (x86)\Catch2\lib\Catch2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Catch2\lib\Catch2Maind.lib"  "C:\Program Files (x86)\Catch2\lib\Catch2d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TestFiles.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=TestFiles -D TEST_EXECUTABLE=D:/Repos/SpaceCompanySimulation/SpaceCompanySimulationCMake/out/build/x64-debug/TestFiles.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/Repos/SpaceCompanySimulation/SpaceCompanySimulationCMake/out/build/x64-debug -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=TestFiles_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=D:/Repos/SpaceCompanySimulation/SpaceCompanySimulationCMake/out/build/x64-debug/TestFiles-b12d07c_tests.cmake -P "C:/Program Files (x86)/Catch2/lib/cmake/Catch2/CatchAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\TestFiles.dir\
  TARGET_FILE = TestFiles.exe
  TARGET_IMPLIB = TestFiles.lib
  TARGET_PDB = TestFiles.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake -BD:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\out\build\x64-debug && "D:\Programms\Visual studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build SpaceCompanySimulation: phony SpaceCompanySimulation.exe

build TestFiles: phony TestFiles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repos/SpaceCompanySimulation/SpaceCompanySimulationCMake/out/build/x64-debug

build all: phony SpaceCompanySimulation.exe TestFiles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2Config.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2ConfigVersion.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2Targets-debug.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2Targets.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2Config.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2ConfigVersion.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2Targets-debug.cmake C$:\Program$ Files$ (x86)\Catch2\lib\cmake\Catch2\Catch2Targets.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Programms\Visual$ studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Repos\SpaceCompanySimulation\SpaceCompanySimulationCMake\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
